VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtamFndWFyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
MONGO_URL=mongodb+srv://tharunreddy2112005:2112005@cluster0.oq9ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000